<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><title>어 그래, 어서오고.</title><link rel="icon" href="/favicon.ico"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-c0a6312dd98a0cb8.js" defer=""></script><script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="/_next/static/chunks/main-f8bbd8dbf68e345b.js" defer=""></script><script src="/_next/static/chunks/pages/_app-abf606d68961093e.js" defer=""></script><script src="/_next/static/chunks/pages/index-cb64ffc1988dbddb.js" defer=""></script><script src="/_next/static/_zHCm8jDPaoP5Wu2c5Ebh/_buildManifest.js" defer=""></script><script src="/_next/static/_zHCm8jDPaoP5Wu2c5Ebh/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;}/*!sc*/
table{border:0;border-spacing:0;border-collapse:collapse;table-layout:fixed;}/*!sc*/
ul,ol,li,dl,dd,dt{list-style:none;}/*!sc*/
img,fieldset,iframe{border:0;}/*!sc*/
img{max-width:100%;vertical-align:middle;}/*!sc*/
textarea{resize:none;}/*!sc*/
input,select,textarea,button{font-size:100%;vertical-align:middle;outline:none;-webkit-appearance:none;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-size:100%;}/*!sc*/
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}/*!sc*/
caption{overflow:hidden;margin-top:-1px;padding:0;width:1px;height:1px;font-size:0;line-height:0;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:"";content:none;}/*!sc*/
body{-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;}/*!sc*/
*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box;}/*!sc*/
details summary::-webkit-details-marker{display:none;}/*!sc*/
input:checked[type="checkbox"]{background-color:#666;-webkit-appearance:checkbox;}/*!sc*/
button,input[type="button"]{border:0;background-color:transparent;padding:0;cursor:pointer;}/*!sc*/
input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}/*!sc*/
input[type="radio"]{-webkit-appearance:radio;}/*!sc*/
input[type="checkbox"]{-webkit-appearance:checkbox;}/*!sc*/
input[type="text"]::-ms-clear,input[type="password"]::-ms-clear{display:none;}/*!sc*/
select::-ms-expand{display:none;}/*!sc*/
::-webkit-input-placeholder{color:#c4c4c4;}/*!sc*/
:-moz-placeholder{color:#c4c4c4;}/*!sc*/
::-moz-placeholder{color:#c4c4c4;}/*!sc*/
:-ms-input-placeholder{color:#c4c4c4 !important;}/*!sc*/
::-ms-input-placeholder{color:#c4c4c4;}/*!sc*/
::-webkit-input-placeholder{color:#c4c4c4;}/*!sc*/
::-moz-placeholder{color:#c4c4c4;}/*!sc*/
:-ms-input-placeholder{color:#c4c4c4;}/*!sc*/
::placeholder{color:#c4c4c4;}/*!sc*/
a,a:link,a:visited,a:hover,a:focus,a:active{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.a11y{overflow:hidden;position:absolute;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;border:0;padding:0;}/*!sc*/
html,body{min-height:100%;}/*!sc*/
body,input,select,textarea,button{font-family:"ProximaNova-Regular","Apple SD Gothic Neo","Noto Sans KR","Malgun Gothic","맑은 고딕",sans-serif;line-height:1;}/*!sc*/
.no-scroll{overflow:hidden;width:100%;touch-action:none;}/*!sc*/
.a-center{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:0;}/*!sc*/
data-styled.g1[id="sc-global-gUSYtX1"]{content:"sc-global-gUSYtX1,"}/*!sc*/
.jgMFRx{background-color:#000;}/*!sc*/
data-styled.g2[id="sc-1mstkzp-0"]{content:"jgMFRx,"}/*!sc*/
.dsScjN{color:#fff;font-weight:500;position:relative;}/*!sc*/
data-styled.g3[id="sc-pffi91-0"]{content:"dsScjN,"}/*!sc*/
.jllkX{font-size:4vw;font-family:"ProximaNova-bold","Apple SD Gothic Neo","Noto Sans KR","Malgun Gothic","맑은 고딕",sans-serif;}/*!sc*/
@media (min-width:375px){.jllkX{font-size:4vw;}}/*!sc*/
data-styled.g4[id="sc-9uher-0"]{content:"jllkX,"}/*!sc*/
.iKIfRF{width:100vw;height:100vh;}/*!sc*/
.iKIfRF .info{position:absolute;width:100%;height:100%;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;}/*!sc*/
data-styled.g5[id="sc-mdhrzb-0"]{content:"iKIfRF,"}/*!sc*/
.ezcrzZ{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.ezcrzZ .doors{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.ezcrzZ .door{background:#000;width:50vw;height:10vh;overflow:hidden;border-radius:5px;margin:5px;}/*!sc*/
.ezcrzZ .boxes{-webkit-transition:-webkit-transform 1s ease-in-out;-webkit-transition:transform 1s ease-in-out;transition:transform 1s ease-in-out;}/*!sc*/
.ezcrzZ .box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:4vw;}/*!sc*/
.ezcrzZ .info{position:fixed;bottom:0;width:100%;text-align:center;}/*!sc*/
data-styled.g6[id="sc-a6qoxc-0"]{content:"ezcrzZ,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-1mstkzp-0 jgMFRx"><div class="sc-mdhrzb-0 iKIfRF center"><span class="info"><h1 class="sc-pffi91-0 dsScjN"><span class="sc-9uher-0 jllkX"><strong>방문해준 당신은...<div id="app" class="sc-a6qoxc-0 ezcrzZ"><div class="doors"><div class="door"><div class="boxes"></div></div><div class="door" hidden=""><div class="boxes"></div></div></div></div></strong></span></h1></span></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"_zHCm8jDPaoP5Wu2c5Ebh","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>